# SominskiyRmteamTest

./: README.md  pom.xml
allure-results/: 164b6404-5787-4933-8f0f-d430cb692246-container.json  2a9d2c35-0c73-410c-beeb-183cddfd81a5-result.json  43719d71-5550-4788-b8e9-8a0a2aad4351-container.json  5b2964dc-f474-4941-aef6-128c4df0fc90-result.json  8ed91909-d898-46dd-b477-54a753b695ce-result.json  allure.properties  b1a8f7ae-e4ae-4420-bb45-42b66238aee1-container.json  executor.json  f6c119d7-8237-4a06-b5d6-e4b05de6c11c-container.json
src/test/java/pages/: PublicPage.java
src/test/java/tests/: PublicPageBaseTest.java  PublicPageTest.java
